<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/list_item_margin"
    android:orientation="vertical"
    android:background="@drawable/touch_selector">

    <ImageView
        android:id="@+id/movie_thumbnail_image_view"
        android:layout_width="@dimen/list_item_img_width"
        android:layout_height="@dimen/list_item_img_height"
        tools:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/movie_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Movie #1"/>
</LinearLayout>