<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/list_item_margin"
    android:orientation="vertical"
    android:background="@drawable/touch_selector">

    <!-- Author Name-->
    <TextView
        android:id="@+id/review_author_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Myles"/>

    <!-- Review Content -->
    <TextView
        android:id="@+id/review_content_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        tools:text="It's entertaining, it has heart, and it's joyful. It has been proven time and time again that these things are what is required for a good Superhero film."/>
</LinearLayout>